server.port=8081
#Enabling multipart file
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

